dependencies {
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.demo.DemoServer'
    }

    
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    demo
'''
