[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

[services client]
servername.profileservices=com.moseeker.thrift.gen.profile.service.ProfileServices.Iface
servername.awardsservices=com.moseeker.thrift.gen.profile.service.AwardsServices.Iface
servername.basicservices=com.moseeker.thrift.gen.profile.service.BasicServices.Iface
servername.credentialsservices=com.moseeker.thrift.gen.profile.service.CredentialsServices.Iface
servername.customizeresumeservices=com.moseeker.thrift.gen.profile.service.CustomizeResumeServices.Iface
servername.educationservices=com.moseeker.thrift.gen.profile.service.EducationServices.Iface
servername.profileimportservices=com.moseeker.thrift.gen.profile.service.ProfileImportServices.Iface
servername.intentionservices=com.moseeker.thrift.gen.profile.service.IntentionServices.Iface
servername.languageservices=com.moseeker.thrift.gen.profile.service.LanguageServices.Iface
servername.projectexpservices=com.moseeker.thrift.gen.profile.service.ProjectExpServices.Iface
servername.skillservices=com.moseeker.thrift.gen.profile.service.SkillServices.Iface
servername.workexpservices=com.moseeker.thrift.gen.profile.service.WorkExpServices.Iface
servername.worksservices=com.moseeker.thrift.gen.profile.service.WorksServices.Iface
servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
servername.attachmentservices=com.moseeker.thrift.gen.profile.service.AttachmentServices.Iface

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=127.0.0.1
thrift.port=0

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true
