CRAWLER_LINEKEDIN = http://scraper.moseeker.com/resume/linkedin
CRAWLER_LIEPIN = http://scraper.moseeker.com/resume/liepin
CRAWLER_JOB51 = http://scraper.moseeker.com/resume/51job
CRAWLER_ZHILIAN = http://scraper.moseeker.com/resume/zhaopin