CRAWLER_LINEKEDIN = http://scraper-t.dqprism.com/resume/linkedin
CRAWLER_LIEPIN = http://scraper-t.dqprism.com/resume/liepin
CRAWLER_JOB51 = http://scraper-t.dqprism.com/resume/51job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.com/resume/zhaopin