CRAWLER_LINEKEDIN = http://scraper-t.dqprism.com/resume/linkedin
CRAWLER_LIEPIN = http://scraper-t.dqprism.com/resume/liepin
CRAWLER_JOB51 = http://scraper-t.dqprism.com/resume/51job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.com/resume/zhaopin

GENERATE_USER_ID = http://download-t.dqprism.com/generatebyuserid
GENERATE_APP_ID = http://download-t.dqprism.com/generatebyappid