CRAWLER_LINEKEDIN = http://scraper-t.dqprism.com/resume/linkedin_scraper
CRAWLER_LIEPIN = http://scraper-t.dqprism.com/resume/liepin
CRAWLER_JOB51 = http://scraper-t.dqprism.com/resume/job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.com/resume/zhaopin
CRAWLER_VERYEAST = http://scraper-t.dqprism.com/resume/veryeast
CRAWLER_MAIMAI = http://scraper-t.dqprism.com/resume/maimai

GENERATE_USER_ID = http://download-t.dqprism.com/generatebyuserid
GENERATE_APP_ID = http://download-t.dqprism.com/generatebyappid

switch_log_redis = false