[services]
servername.positiondaoservices=com.moseeker.thrift.gen.dao.service.PositionDao.Iface
servername.companydaoservices=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.searchengineservices=com.moseeker.thrift.gen.searchengine.service.SearchengineServices.Iface
servername.hrdbdaoservices=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface
servername.userhraccountdaoservices=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface  
servername.dictdaoservices=com.moseeker.thrift.gen.dao.service.DictDao.Iface   

[thrift client]
thrift.client.timeout=60000
thrift.client.initialBufferCapacity=1024
thrift.client.maxLength=1073741824
thrift.client.retry=3

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

[zookeeper config]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.baseSleepTimeMS=3000