chaos.email=@moseeker.cn

position_sync.email.dev=panyongbing@moseeker.com

#谷露需要C端职位url
gllue.url=https://www.moseeker.com/

#refresh account
veryeast.username=peter62277
veryeast.password=bc59baacdb397cfa1969bf86f05fd312

yl.username=peter62277
yl.password=bc59baacdb397cfa1969bf86f05fd312
yl.safecode=moseeker1234
yl.subsite=一览英才网
yl.seed=1000

jl.username=peter62277a
jl.password=bc59baacdb397cfa1969bf86f05fd312
jl.safecode=moseeker1234
jl.subsite=监理英才网
jl.seed=2000

az.username=peter62277b
az.password=bc59baacdb397cfa1969bf86f05fd312
az.safecode=moseeker1234
az.subsite=安装英才网
az.seed=3000

sh.username=peter62277c
sh.password=bc59baacdb397cfa1969bf86f05fd312
sh.safecode=moseeker1234
sh.subsite=上海英才网
sh.seed=4000

jc.username=peter62277d
jc.password=bc59baacdb397cfa1969bf86f05fd312
jc.safecode=moseeker1234
jc.subsite=检测英才网
jc.seed=5000