chaos.email=@moseeker.cn

chaos.email.level = Production
position_sync.email.dev=panyongbing@moseeker.com,cuijiaming@moseeker.com
position_liepin_operation_dev.email=cuijiaming@moseeker.com

position_liepin_operation.email=panyongbing@moseeker.com,fuyun@moseeker.com,cuijiaming@moseeker.com

#谷露需要C端职位url
gllue.url=https://www.moseeker.com/

# scraper服务调用url
CRAWLER_JOBSDB_B = http://scraper.moseeker.com/resume/jobsdb_b

#refresh account
carnoc.username = airbus
carnoc.password = 96a87f758b78b4a0ac9d4be1eec2a5f7

jobsdb.username = hr.hk@ecolab.com
jobsdb.password = 67c159df7fdd28593ecd1006da5471ab


job51.membername=大岂网络
job51.username=dqwl805
job51.password=32a6a6434faf54d2bfccbabba6bff94c

liepin.username=moseeker_liepin
liepin.password=bc59baacdb397cfa1969bf86f05fd312

zhilian.username=Kate20170707
zhilian.password=bc59baacdb397cfa1969bf86f05fd312
zhilian.mobile=15317513390
zhilian.accountId=91867

veryeast.username=peter62277
veryeast.password=bc59baacdb397cfa1969bf86f05fd312

yl.username=peter62277
yl.password=bc59baacdb397cfa1969bf86f05fd312
yl.safecode=moseeker1234
yl.subsite=一览英才网
yl.seed=1000

jl.username=peter62277a
jl.password=bc59baacdb397cfa1969bf86f05fd312
jl.safecode=moseeker1234
jl.subsite=监理英才网
jl.seed=2000

az.username=peter62277b
az.password=bc59baacdb397cfa1969bf86f05fd312
az.safecode=moseeker1234
az.subsite=安装英才网
az.seed=3000

sh.username=peter62277c
sh.password=bc59baacdb397cfa1969bf86f05fd312
sh.safecode=moseeker1234
sh.subsite=上海英才网
sh.seed=4000

jc.username=peter62277d
jc.password=bc59baacdb397cfa1969bf86f05fd312
jc.safecode=moseeker1234
jc.subsite=检测英才网
jc.seed=5000

dt.username=tkfor123
dt.password=bc59baacdb397cfa1969bf86f05fd312
dt.safecode=123456789
dt.subsite=电梯英才网
dt.seed=6000

liepin_position_sync_url=https://api.liepin.com/e/job/createEJob.json
liepin_position_repub_url=https://api.liepin.com/e/job/rePublishEjob.json
liepin_position_edit_url=https://api.liepin.com/e/job/updateEJob.json
liepin_position_end_url=https://api.liepin.com/e/job/endEJob.json
liepin_position_get_url=https://api.liepin.com/e/job/getEJobByUser.json
liepin_position_api_channel=qianxun_online
liepin_position_api_secretkey=8ba9496a47d33f6ea4d1b658697f723e

58job_position_sync_url=https://openapi.58.com/v2/info/post
58job_api_secret=53d91dccb8283f86a621c0866a5be5c2
58job_api_app_key=ad3ccb63d15a6bd3692f593a62096db3
58job_position_workaddress=https://openapi.58.com/v2/workaddress/load
58job_api_source=qianxun008
58job_position_shelfup=https://openapi.58.com/v2/zpinfo/shelfup

alphacloud.jobboard.postition.sync.url=http://api2.moseeker.com/jobboard/v4/position/sync