[zookeeper]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

zookeeper.servername.applicationdaothriftservices=com.moseeker.baseorm.Thriftservice.ApplicationDaoThriftService
zookeeper.servername.companythriftservices=com.moseeker.baseorm.Thriftservice.CompanyThriftService
zookeeper.servername.configdbdaothriftservices=com.moseeker.baseorm.Thriftservice.ConfigDBDaoThriftService
zookeeper.servername.dictdaomapthriftservices=com.moseeker.baseorm.Thriftservice.DictDaoMapThriftService
zookeeper.servername.dictdaothriftservices=com.moseeker.baseorm.Thriftservice.DictDaoThriftService
zookeeper.servername.hraccountthriftservices=com.moseeker.baseorm.Thriftservice.HRAccountThriftService
zookeeper.servername.hrdbthriftservices=com.moseeker.baseorm.Thriftservice.HrDBThriftService
zookeeper.servername.jobdbdaothriftservices=com.moseeker.baseorm.Thriftservice.JobDBDaoThriftService
zookeeper.servername.positiondaothriftservices=com.moseeker.baseorm.Thriftservice.PositionDaoThriftService
zookeeper.servername.positionthriftservices=com.moseeker.baseorm.Thriftservice.PositionThriftService
zookeeper.servername.userdbdaothriftservices=com.moseeker.baseorm.Thriftservice.UserDBDaoThriftService
zookeeper.servername.wordpressdaothriftservices=com.moseeker.baseorm.Thriftservice.WordpressDaoThriftService
zookeeper.servername.wxuserdaothriftservices=com.moseeker.baseorm.Thriftservice.WxUserDaoThriftService


[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

