[zookeeper]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

zookeeper.servername.functionservices=com.moseeker.function.thrift.service.FunctionService
zookeeper.servername.chaosthriftservices=com.moseeker.function.thrift.service.ChaosThriftService
zookeeper.servername.hraccountthriftservice=com.moseeker.function.thrift.service.HRAccountThriftService
zookeeper.servername.wordpressthriftservice=com.moseeker.function.thrift.service.WordpressThriftService

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

