account_sync.email=g_qa@moseeker.com,xuziyou@moseeker.com,wengjianfei@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,xuziyou@moseeker.com,wengjianfei@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com

liepin_user_bind_url=https://apidev1.liepin.com/e/user/login.json