chaos.domain=http://chaos-t.dqprism.com
wordpress.domain=http://192.168.31.10/index.php/
chaos.email=@dqprism.com
position_sync.email=g_qa@moseeker.com,wengjianfei@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,wengjianfei@moseeker.com