#redis log
redis.log.host = redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com
redis.log.port = 7001,7002,7003,7004,7005,7006
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com
redis.cache.port = 7001,7002,7003,7004,7005,7006
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com,redis2.dqprism.com
redis.session.port = 7001,7002,7003,7004,7005,7006
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600
#redis elk
redis.elk.host = logredis2.dqprism.com
redis.elk.port = 6388
redis.elk.config_key_name = elkconfig
redis.elk.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.classname = com.mysql.jdbc.Driver
mycat.dialect = MYSQL
mycat.url = jdbc:mysql://db2.dqprism.com:3306/userdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mycat.userName = daqi
mycat.password = 5F51692091B4031640E18E7C27430E071BC878C8
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 10

mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = wengjianfei@moseeker.com
mycat.error.subject = dev2 - mycat????
mycat.error.content = dev2 - mycat????

# email
email.senderAddress = MoSeeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

#send a verified email
email.verify.sendName = info@moseeker.net
email.verify.sendDisplay = \u4EDF\u5BFBMoSeeker
email.verify.subject = \u8BF7\u9A8C\u8BC1\u90AE\u7BB1--\u4EDF\u5BFB\u62DB\u8058
email.es.warn="zhangzeteng@moseeker.com,wengjianfei@moseeker.com,hupan@moseeker.com,wangyaofeng@moseeker.com"
sleep_time=3000
connection_num=20
# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc
#national sms
sms.nation.password_md5=7240835ee7502289c76f5e9bd4cddb8d
sms.nation.apikey=ee14329c6fb8cf06b8a713f197982431
sms.nation.username=lsxxkj
# platform url
platform.url = http\://platform2.dqprism.com/

# mandrill mail
mandrill.apikey = MGF7plOGhGsZ3xocZDTwoQ
# 默认发件人email
mandrill.from_email = info@moseeker.net
# 默认发件人名称
mandrill.from_name = 仟寻

apply.view_application_domain=http://api2.dqprism.com

#cdn路径
http.cdn.url = https://cdn-t.dqprism.com/

rabbitmq.host=rabbitmq2.dqprism.com
rabbitmq.port=5672
rabbitmq.username=daqi
rabbitmq.password=2U3sanQJ

# 神策数据 buffsize =8*1024 =8192
#sensor_env ="ToCProduction"
sensor_env = ToCTest
sensor_size =10
sensor_path =/data/alphadog_sa/service_log
