apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.candidate.server.CandidateServer'
    }


}

project.description = '''
    demo
'''
