account_sync.email=wengjianfei@moseeker.com,panyongbing@moseeker.com
position_sync.email.dev=wengjianfei@moseeker.com,panyongbing@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com