# alphadog

./: .gitignore  README.md  build.gradle  dump.rdb  employee_proxy_apply.txt  read.md  service-startup.sh  settings.gradle  versions.gradle
aerolite/: README.md  build.gradle
app-bs-service-provider/: build.gradle
app-bs-service-provider/src/main/resources/: common.properties  log4j.properties  server.properties  service.properties  services.properties
application-service-provider/: build.gradle
application-service-provider/src/main/resources/: common.properties  log4j.properties  server.properties  service.properties
baseorm-service-provider/: build.gradle  jooq.gradle
baseorm-service-provider/jooq/: analytics.xml  campaigndb.xml  candidate.xml  candidatedb.xml  configdb.xml  dictdb.xml  historydb.xml  hrdb.xml  jobdb.xml  jooqdb.xml  logdb.xml  profiledb.xml  third_part_account.xml  userdb.xml  wordpressdb.xml
baseorm-service-provider/src/main/java/: jooq.xml
baseorm-service-provider/src/main/resource/: service.properties
baseorm-service-provider/src/main/resources/: log4j.properties  service.properties
baseorm-service-provider/src/test/java/: OccupationTest.java
baseorm-service-provider/src/test/resources/: common.properties  log4j.properties  service.properties
candidate-service-provider/: build.gradle
candidate-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties
chat-service-provider/: build.gradle
chat-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties
chat-service-provider/src/test/resources/: log4j.properties  service.properties
common/: build.gradle
common-service/: build.gradle
common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
common/src/main/java/: common.properties
common/src/main/resources/: common.properties  mycatConfig.properties
common/tools/: Generate DAO.groovy  Generate DO.groovy
company-service-provider/: build.gradle
company-service-provider/.myeclipse/profiler/: CompanyServer.xml
company-service-provider/src/main/resources/: common.properties  log4j.properties  server.properties  service.properties  services.properties
demo-service-provider/: build.gradle
demo-service-provider/log/: servicemanage.log.2016-04-05  servicemanage.log.2016-04-06
demo-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties  招聘进度.xml
demo1-service-provider/: build.gradle
demo1-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties
dict-service-provider/: .myumldata  build.gradle
dict-service-provider/src/main/resource/: server.properties  service.properties  services.properties
dict-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties
function-service-provider/: build.gradle
function-service-provider/src/main/resources/: chaos.properties  common.properties  log4j.properties  service.properties
function-service-provider/src/test/java/: ScheduledTaskTest.java
mall-service-provider/: build.gradle
mall-service-provider/src/main/resources/: common.properties  log4j.properties  service.properties
mq-service-provider/: build.gradle
mq-service-provider/src/main/resource/: email_verifier_template.html
mq-service-provider/src/main/resources/: common.properties  employee_auth_template.html  log4j.properties  position_subscribe_weekly_template.html  service.properties  services.properties
position-service-provider/: build.gradle
position-service-provider/src/main/resources/: common.properties  log4j.properties  server.properties  service.properties  setting.properties
position-service-provider/src/test/java/: PositionInfoTest.java
profile-service-provider/: build.gradle
profile-service-provider/src/main/resources/: common.properties  log4j.properties  server.properties  service.properties  setting.properties
profile-service-provider/src/test/resources/: common.properties  log4j.properties  setting.properties
ralentpool-service-provider/: build.gradle
rpc-center/: build.gradle
rpc-center/src/main/resources/: log4j.properties
searchengine-service-provider/: build.gradle
searchengine-service-provider/src/main/resources/: common.properties  es.properties  log4j.properties  service.properties
searchengine-service-provider/src/test/java/: EsTest.java
service-definition/: build.gradle
service-manager/: build.gradle
service-manager/WebContent/WEB-INF/: actions.xml  controllers.xml  web.xml
service-manager/log/: servicemanage.log.2016-04-05
service-manager/src/main/resources/: actions.xml  common.properties  log4j.properties  service.properties  services.properties  zoo.properties
service-manager/src/test/resources/: controllers.xml  (+1 more)
service-manager/webapp/: error.jsp
service-manager/webapp/WEB-INF/: web.xml
thrift-jooq/: JobApplicataionServicesImpl.java  build.gradle  jooq.gradle
thrift-jooq/jooq/: analytics.xml  candidatedb.xml  configdb.xml  dictdb.xml  dqv4.xml  historydb.xml  hrdb.xml  jobdb.xml  logdb.xml  profiledb.xml  referraldb.xml  userdb.xml  wordpressdb.xml
thrift-jooq/thrift/demo/: echo.thrift
thrift-jooq/thrift/profile/: profile.thrift
thrift-jooq/thrift/user/: companyfollowers.thrift
user-service-provider/: build.gradle
user-service-provider/log/: servicemanage_error.log.2016-04-12  servicemanage_error.log.2016-04-27
user-thrift-service/: build.gradle
user-thrift-service/thrift/: User.thrift
useraccounts-service-provider/: build.gradle
(+7619 files in other folders)
