apply plugin: 'idea'
apply from: 'versions.gradle'

project.description = '''
the service layer of moseeker. It\'s going to serve all moseeker\'s products.
    1) a SpringMVC to provide HTTP API
    2) ZooKeeper as the service manager
    3) Thrift as the RPC framework
    4) JOOQ as the data access layer
'''
allprojects {

    repositories {

        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.outofmemory.cn/' }
        maven { url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
        
    }

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}