include 'application-service-provider'
include 'common'
include 'company-service-provider'
include 'dict-service-provider'
include 'position-service-provider'
include 'profile-service-provider'
include 'rpc-center'
include 'service-manager'
include 'thrift-jooq'
include 'useraccounts-service-provider'
include 'mq-service-provider'
include 'searchengine-service-provider'
include 'function-service-provider'
include 'warn-service-provider'
include 'baseorm-service-provider'
include 'app-bs-service-provider'
include 'demo-service-provider'
include 'candidate-service-provider'
include 'chat-service-provider'
include 'common-service'
include 'mall-service-provider'

