GENERATE_USER_ID=http://download2.dqprism.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com

profile.persist.url= /mnt/nfs/attachment/profile_attachement