GENERATE_USER_ID=http://download2.dqprism.com/generatebyuserid
alphacloud_host=http://facade2.dqprism.com

GENERATE_USER_PASSWORD=download_all-lalala
profile_parse_warn_email=g_alarm@moseeker.com
profile_mvhouse.email.dev=cuijiaming@moseeker.com

email.level=Dev2
profile.persist.url= /mnt/nfs/attachment/profile_attachement