<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>职位订阅每周汇总</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->

</head>


<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">

<center>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td bgcolor="#8DBBFB" height="40"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                &nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#8DBBFB" class="mobile" align="center"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <img src="http://cdn.moseeker.com/profile/email_verifier_qx_email_logo.png" width="80" height="80"
                     style="-ms-interpolation-mode: bicubic; border: none; display: block; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none;"
                     border="0" class="imgClass" alt="">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#8DBBFB"
                       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td height="40"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="center"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="560" height="40" cellpadding="0" cellspacing="0" border="0"
                                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 6px 6px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   class="mobileOff" bgcolor="#ffffff">
                                <tr>
                                    <td height="10"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF"
                       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container"
                                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="top" width="40" class="mobile" bgcolor="#FFFFFF"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                                        <!--./images/email_verifier_triangle.png-->
                                        <!--https://cdn.moseeker.com/profile/email_verifier_triangle.png-->
                                        <img width="40"
                                             src="http://cdn.moseeker.com/profile/email_verifier_triangle.png" alt=""
                                             style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td width="560" class="mobile" bgcolor="#FFFFFF"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                        <table width="522" cellpadding="0" cellspacing="0" border="0" class="container"
                                               align="center"
                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="mobile"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A4F9; font-family: arial, sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    新职位通知
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A4F9; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    #search_conditions#
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    为您推荐#search_num#个新职位
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            #search_position#
                                            <tr>
                                                <td height="30"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="522" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                                      <tr>
                                                        <td align="center" valign="top">

                                                          <table width="520" cellpadding="0" cellspacing="0" border="0" class="container">
                                                            <tr>
                                                              <td width="260" class="mobile" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="250">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="250" height="44" bgcolor="#66A4F9" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; background: #66A4F9; border: none; border-collapse: collapse !important; border-color: #4B8ADA; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 44px; line-height: 1.3; margin: 0; padding: 0; width: 250px; word-wrap: break-word;">
                                                                            <a href="https://www.moseeker.com/jobs?fr=edm" target="_blank" alias="" style="font-size:14px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px;  width: 250px; margin: 0; padding: 0; font-weight:normal;">查看更多匹配的职位</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                              </td>
                                                              <td width="22" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
                                                              <td width="260" class="mobile" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="250">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="250" height="44" bgcolor="#66A4F9" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; background: #2CD6B1; border: none; border-collapse: collapse !important; border-color: #4B8ADA; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 44px; line-height: 1.3; margin: 0; padding: 0; width: 250px; word-wrap: break-word;">
                                                                            <a href="https://www.moseeker.com/profile/edit?fr=edm" target="_blank" alias="" style="font-size:14px;font-family: Helvetica, Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px;  width: 250px; margin: 0; padding: 0; font-weight:normal;">去创建个人档案</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                </td>
                                              </tr>
                                            </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    </td>
                                    <td width="40" class="mobile" bgcolor="#FFFFFF"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="70"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                </table>


                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F1F5F8; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; color: #4B525C;">
                    <tr>
                        <td height="22" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                            <table> 
                            <tr>
                                <td>
                                    <img src="http://cdn.moseeker.com/profile/moseeker_qr_code.png" alt="qr code" width="100" height="100" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; border: none; display: block; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td height="16" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">关注<span class="text-logo" style="color: #66A4F9;">“仟寻”</span>公众号</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">获取最新职位信息和求职进展</td>
                    </tr>
                    <tr>
                        <td height="16" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #ABB4C3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0px; line-height: 20px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">©2017 MoSeeker.沪ICP备14040959号-1</td>
                    </tr>
                    <tr>
                        <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</center>

</body>


</html>