[zookeeper]
interval=
root=server_menu
servers=servers
zkSeparator=/
sessionTimeOut=30000
connectionTimeOut=15000
baseSleepTimeMS=3000
maxRetry=5
ZKIP=127.0.0.1
ZKport=2181

servername.profileservices=com.moseeker.profile.thrift.ProfileServicesImpl
servername.awardsservices=com.moseeker.profile.thrift.ProfileAwardsServicesImpl
servername.basicservices=com.moseeker.profile.thrift.ProfileBasicServicesImpl
servername.credentialsservices=com.moseeker.profile.thrift.ProfileCredentialsServicesImpl
servername.customizeresumeservices=com.moseeker.profile.thrift.ProfileCustomizeResumeServicesImpl
servername.educationservices=com.moseeker.profile.thrift.ProfileEducationServicesImpl
servername.profileimportservices=com.moseeker.profile.thrift.ProfileImportServicesImpl
servername.intentionservices=com.moseeker.profile.thrift.ProfileIntentionServicesImpl
servername.languageservices=com.moseeker.profile.thrift.ProfileLanguageServicesImpl
servername.projectexpservices=com.moseeker.profile.thrift.ProfileProjectExpServicesImpl
servername.skillservices=com.moseeker.profile.thrift.ProfileSkillServicesImpl
servername.workexpservices=com.moseeker.profile.thrift.ProfileWorkExpServicesImpl
servername.worksservices=com.moseeker.profile.thrift.ProfileWorksServicesImpl
servername.wholeprofileservices=com.moseeker.profile.thrift.ProfileAttachmentServicesImpl
servername.attachmentservices=com.moseeker.profile.thrift.ProfileAttachmentServicesImpl

protocol=thrift
weight=10
owner=wjf
language=JAVA
server_type=TThreadedSelectorServer

[thrift]
initialCapacity=1024
maxLength=1073741824
selector=4
worker=4
retry=3

[server]
ip=
port=

