GENERATE_USER_ID=http://download-t.dqprism.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com
profile_mvhouse.email.dev=cuijiaming@moseeker.com

email.level=Sandbox
profile.persist.url= /mnt/nfs/attachment/profile_attachement
