chaos.email=@dqprism.com

position_sync.email.dev=panyongbing@moseeker.com

#refresh account
veryeast.username=peter62277
veryeast.password=bc59baacdb397cfa1969bf86f05fd312

job1001.username=peter62277
job1001.password=bc59baacdb397cfa1969bf86f05fd312
job1001.safecode=moseeker1234
job1001.subsite=一览英才网

jljob88.username=peter62277a
jljob88.password=bc59baacdb397cfa1969bf86f05fd312
jljob88.safecode=moseeker1234
jljob88.subsite=监理英才网

tmjob88.username=peter62277b
tmjob88.password=bc59baacdb397cfa1969bf86f05fd312
tmjob88.safecode=moseeker1234
tmjob88.subsite=安装英才网

job021.username=peter62277c
job021.password=bc59baacdb397cfa1969bf86f05fd312
job021.safecode=moseeker1234
job021.subsite=上海英才网
