[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

[services provider]
zookeeper.servername.profileservices=com.moseeker.profile.thrift.ProfileServicesImpl
zookeeper.servername.awardsservices=com.moseeker.profile.thrift.ProfileAwardsServicesImpl
zookeeper.servername.basicservices=com.moseeker.profile.thrift.ProfileBasicServicesImpl
zookeeper.servername.credentialsservices=com.moseeker.profile.thrift.ProfileCredentialsServicesImpl
zookeeper.servername.customizeresumeservices=com.moseeker.profile.thrift.ProfileCustomizeResumeServicesImpl
zookeeper.servername.educationservices=com.moseeker.profile.thrift.ProfileEducationServicesImpl
zookeeper.servername.profileimportservices=com.moseeker.profile.thrift.ProfileImportServicesImpl
zookeeper.servername.intentionservices=com.moseeker.profile.thrift.ProfileIntentionServicesImpl
zookeeper.servername.languageservices=com.moseeker.profile.thrift.ProfileLanguageServicesImpl
zookeeper.servername.projectexpservices=com.moseeker.profile.thrift.ProfileProjectExpServicesImpl
zookeeper.servername.skillservices=com.moseeker.profile.thrift.ProfileSkillServicesImpl
zookeeper.servername.workexpservices=com.moseeker.profile.thrift.ProfileWorkExpServicesImpl
zookeeper.servername.worksservices=com.moseeker.profile.thrift.ProfileWorksServicesImpl
zookeeper.servername.wholeprofileservices=com.moseeker.profile.thrift.WholeProfileServicesImpl
zookeeper.servername.attachmentservices=com.moseeker.profile.thrift.ProfileAttachmentServicesImpl

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=127.0.0.1
thrift.port=2011

