GENERATE_USER_ID=http://download1.dqprism.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com
profile_mvhouse.email.dev=cuijiaming@moseeker.com
email.level=Debug
profile.persist.url=/Users/jack/
alphacloud_host=http://127.0.0.1