#zookeeper连接字符串
registry.connectstr = 121.0.0.1:4181
#授权字符串，格式为：用户名:密码
registry.auth = moseeker:moseeker
#zookeeper会话超时时间，单位ms
registry.timeout = 3000

#服务名
server.namespace = moseeker_user
#服务负责人
server.owner = zhaozhonghua@moseeker.com
#服务名(全称)：命名空间$服务名简称
server.service = com.moseeker.user.service.user$UserService
#服务端口
server.port = 19051
#是否发送统计信息到zk
server.monitor = true
#发送的时间间隔，单位为:s
server.interval = 60
