CRAWLER_LINEKEDIN = http://scraper-t.dqprism.com/resume/linkedin_scraper
CRAWLER_LIEPIN = http://scraper-t.dqprism.com/resume/liepin_api
CRAWLER_JOB51 = http://scraper-t.dqprism.com/resume/51job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.com/resume/zhaopin
CRAWLER_VERYEAST = http://scraper-t.dqprism.com/resume/veryeast

GENERATE_USER_ID = http://download1.dqprism.com/generatebyuserid
GENERATE_APP_ID = http://download1.dqprism.com/generatebyappid

alphacloud_host=http://127.0.0.1

switch_log_redis =false