#redis log
redis.log.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.log.port = 7001,7002,7003,7004,7005
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.cache.port = 7001,7002,7003,7004,7005
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.session.port = 7001,7002,7003,7004,7005
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.url = jdbc:mysql://db-t.dqprism.com:3306/
mycat.userName = www
mycat.password = 5F51692091B4031640E18E7C27430E071BC878C8
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 10
mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = chendi@moseeker.com,wengjianfei@moseeker.com,luoxiaozhen@moseeker.com,wangyaofeng@moseeker.com
mycat.error.subject = sandbox - mycat连接异常
mycat.error.content = sandbox - mycat连接异常

# email
email.senderAddress = Moseeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc
