#redis log
redis.log.host = redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn
redis.log.port = 7001,7002,7003,7004,7005,7006
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn
redis.cache.port = 7001,7002,7003,7004,7005,7006
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn,redis3.dqprism.cn
redis.session.port = 7001,7002,7003,7004,7005,7006
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600
#redis elk
redis.elk.host = logredis3.dqprism.cn
redis.elk.port = 6388
redis.elk.config_key_name = elkconfig
redis.elk.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.classname = com.mysql.jdbc.Driver
mycat.dialect = MYSQL
mycat.url = jdbc:mysql://db3.dqprism.cn:3306/
mycat.userName = www
mycat.password = 5F51692091B4031640E18E7C27430E071BC878C8
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 10
mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = wengjianfei@moseeker.cn
mycat.error.subject = dev3 - mycat????
mycat.error.content = dev3 - mycat????

# email
email.senderAddress = MoSeeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx
email.user.heading.url = https://cdn.moseeker.com/weixin/images/avatar-default.png
email.resume.info.url = https://hr3.dqprism.com/admin/application/{}/view//

#send a verified email
email.verify.sendName = info@moseeker.net
email.verify.sendDisplay = \u4EDF\u5BFBMoSeeker
email.verify.subject = \u8BF7\u9A8C\u8BC1\u90AE\u7BB1--\u4EDF\u5BFB\u62DB\u8058

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc

#253 sms isp
sms.cl253.account = N5651210
sms.cl253.password = dsk4lv4LX
sms.cl253.send.url = http://smssh1.253.com/msg/send/json
sms.cl253.variable.url = http://smssh1.253.com/msg/variable/json

#national sms
sms.nation.password_md5=831fac81152d2e43d22a6a927b8a2399
sms.nation.apikey=ee14329c6fb8cf06b8a713f197982431
sms.nation.username=lsxxkj
# platform url
platform.url = http\://platform3.dqprism.cn/

# mandrill mail
mandrill.apikey = MGF7plOGhGsZ3xocZDTwoQ
# 默认发件人email
mandrill.from_email = info@moseeker.net
# 默认发件人名称
mandrill.from_name = 仟寻
message.template.fans.url=https://platform3.dqprism.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=2
message.template.recom.url=https://platform3.dqprism.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=3
#message.template.fans.url=https://platform3.dqprism.com/m/user/survey?wechat_signature={}
#message.template.recom.url=https://platform3.dqprism.com/m/user/ai-recom?wechat_signature={}&ai_recom={recom_code}&algorithm_name={algorithm_name}
message.template.new.employee.url=https://platform3.dqprism.com/m/employee/survey?wechat_signature={}
#message.template.recom.employee.url=https://platform3.dqprism.com/m/employee/ai-recom/{recomPushId}?wechat_signature={}&ai_recom={recom_code}
message.template.recom.employee.url=https://platform3.dqprism.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=5&data=%E5%91%98%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90


message.template.referral.employee.bonus.url=https://platform3.dqprism.com/https://platform1.dqprism.com/m/employee/reward?wechat_signature={signature}&tab=1

message.template.delivery.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
message.template.delivery.applier.link=https://platform3.dqprism.com/m/app/usercenter/applyrecords/{}
message.template.delivery.recom.link=https://platform3.dqprism.com/m/employee/referral/progress
message.template.delivery.radar.tenminute=https://platform1.dqprism.com/m/employee/referral/invite_cards

message.clear_up_vote_url.link=https://api3.dqprism.com/v1/employee/upvotes?appid=0

message.template.employee.recommend = https://platform3.dqprism.com/m/employee/referral/candidate_info?referral_id={}&flag=1
#cdn路径
http.cdn.url = https://cdn-t.dqprism.com/

rabbitmq.host=rabbitmq3.dqprism.com
rabbitmq.port=5672
rabbitmq.username=daqi
rabbitmq.password=2U3sanQJ

# 神策数据 buffsize =8*1024 =8192
#sensor_env =ToCProduction
sensor_env =ToCTest
sensor_size =10
sensor_path =/data/alphadog_sa/service_log

demonstration.company_id=39978
demonstration.positions=19510607,19510608,19510609
demonstration.employee.register=2
demonstration.follow.wechat=5
demonstration.employee_referral.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=3&positions=19510607,19510608,19510609
demonstration.improve_profile.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=1&positions=19510607,19510608,19510609
demonstration.fans_referral.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=2&positions=19510607,19510608,19510609