apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":common-service")

    compile deps["spring-core"]
    compile deps["spring-context"]

    testCompile deps["junit"]
    testCompile deps["mockito"]
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.9.6'

    compile deps["spring-rabbit"]

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile") 

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
     }

    manifest {
        attributes 'Main-Class': 'com.moseeker.useraccounts.UseraccountsServer'
    }

    
}

project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
