apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    compile project(":common")
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":common-service")

    testCompile deps["junit"]
    testCompile deps["mockito"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    testCompile deps["spring-test"]

    compile deps["spring-rabbit"]
}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.apps.AppBSServer'
    }

    
}

project.description = '''
    Profile 应用服务
	1) 简历回收
'''
