[services]
zookeeper.servername.profileservices=com.moseeker.thrift.gen.profile.service.ProfileServices.Iface
zookeeper.servername.awardsservices=com.moseeker.thrift.gen.profile.service.AwardsServices.Iface
zookeeper.servername.basicservices=com.moseeker.thrift.gen.profile.service.BasicServices.Iface
zookeeper.servername.credentialsservices=com.moseeker.thrift.gen.profile.service.CredentialsServices.Iface
zookeeper.servername.customizeresumeservices=com.moseeker.thrift.gen.profile.service.CustomizeResumeServices.Iface
zookeeper.servername.educationservices=com.moseeker.thrift.gen.profile.service.EducationServices.Iface
zookeeper.servername.profileimportservices=com.moseeker.thrift.gen.profile.service.ProfileImportServices.Iface
zookeeper.servername.intentionservices=com.moseeker.thrift.gen.profile.service.IntentionServices.Iface
zookeeper.servername.languageservices=com.moseeker.thrift.gen.profile.service.LanguageServices.Iface
zookeeper.servername.projectexpservices=com.moseeker.thrift.gen.profile.service.ProjectExpServices.Iface
zookeeper.servername.skillservices=com.moseeker.thrift.gen.profile.service.SkillServices.Iface
zookeeper.servername.workexpservices=com.moseeker.thrift.gen.profile.service.WorkExpServices.Iface
zookeeper.servername.worksservices=com.moseeker.thrift.gen.profile.service.WorksServices.Iface
zookeeper.servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
zookeeper.servername.attachmentservices=com.moseeker.thrift.gen.profile.service.AttachmentServices.Iface

[thrift client]
thrift.client.timeout=60000
thrift.client.initialBufferCapacity=1024
thrift.client.maxLength=1073741824
thrift.client.retry=3

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

[zookeeper config]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.baseSleepTimeMS=3000