[zookeeper]
interval=
root=server_menu
servers=servers
zkSeparator=/
sessionTimeOut=30000
connectionTimeOut=15000
baseSleepTimeMS=3000
maxRetry=5
ZKIP=127.0.0.1
ZKport=2181

zookeeper.servername.positionbs=com.moseeker.apps.thrift.service.PositionBSThriftService
zookeeper.servername.profilebs=com.moseeker.apps.thrift.service.ProfileBSThriftService
zookeeper.servername.userbs=com.moseeker.apps.thrift.service.UserBSThriftService

[services]
servername.positiondaoservices=com.moseeker.thrift.gen.dao.service.PositionDao.Iface
servername.companydaoservices=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.chaosservices=com.moseeker.thrift.gen.foundation.chaos.service.ChaosServices.Iface
servername.companyservices=com.moseeker.thrift.gen.company.service.CompanyServices.Iface
servername.positionservices=com.moseeker.thrift.gen.position.service.PositionServices.Iface
servername.userhraccountservices=com.moseeker.thrift.gen.useraccounts.service.UserHrAccountService.Iface
servername.useraccountsservices=com.moseeker.thrift.gen.useraccounts.service.UseraccountsServices.Iface
servername.userdbdaoservices=com.moseeker.thrift.gen.dao.service.UserDBDao.Iface
servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
servername.jobapplicationservices=com.moseeker.thrift.gen.application.service.JobApplicationServices.Iface
servername.mqservices=com.moseeker.thrift.gen.mq.service.MqService.Iface
servername.applicationdaoservices=com.moseeker.thrift.gen.dao.service.ApplicationDao.Iface
servername.userhraccountdaoservices=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface
servername.configdaoservices=com.moseeker.thrift.gen.dao.service.ConfigDao.Iface
servername.hrdbdaoservices=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface

protocol=thrift
weight=10
owner=wjf
language=JAVA
server_type=TThreadedSelectorServer

[thrift]
initialCapacity=1024
maxLength=1073741824
selector=4
worker=4
retry=3

[thrift client]
thrift.client.timeout=60000
thrift.client.initialBufferCapacity=1024
thrift.client.maxLength=1073741824
thrift.client.retry=3

[server]
ip=
port=

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true
