[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

[services provider]
zookeeper.servername.positionbsthriftservice=com.moseeker.apps.thrift.service.PositionBSThriftService
zookeeper.servername.profilebsthriftservice=com.moseeker.apps.thrift.service.ProfileBSThriftService
zookeeper.servername.userbsthriftservice=com.moseeker.apps.thrift.service.UserBSThriftService

[services client]
servername.positiondaothriftservice=com.moseeker.thrift.gen.dao.service.PositionDao.Iface
servername.companythriftservice=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.chaosthriftservice=com.moseeker.thrift.gen.foundation.chaos.service.ChaosServices.Iface
servername.companyservices=com.moseeker.thrift.gen.company.service.CompanyServices.Iface
servername.positionservices=com.moseeker.thrift.gen.position.service.PositionServices.Iface
servername.userhraccountservices=com.moseeker.thrift.gen.useraccounts.service.UserHrAccountService.Iface
servername.useraccountsservice=com.moseeker.thrift.gen.useraccounts.service.UseraccountsServices.Iface
servername.userdbdaothriftservice=com.moseeker.thrift.gen.dao.service.UserDBDao.Iface
servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
servername.jobapplicataionservices=com.moseeker.thrift.gen.application.service.JobApplicationServices.Iface
servername.thriftservice=com.moseeker.thrift.gen.mq.service.MqService.Iface
servername.applicationdaothriftservice=com.moseeker.thrift.gen.dao.service.ApplicationDao.Iface
servername.hraccountdaothriftservice=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface
servername.configdbdaothriftservice=com.moseeker.thrift.gen.dao.service.ConfigDao.Iface
servername.hrdbthriftservice=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port


[server]
ip=
port=

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true
