GENERATE_USER_ID=http://download.moseeker.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com

profile.persist.url=/Users/moseeker/Desktop
profile_mvhouse.email.dev=cuijiaming@moseeker.com

email.level=Debug
