GENERATE_USER_ID=http://download.moseeker.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com

profile.persist.url=/mnt/nfs/attachment/profile_attachement
profile_mvhouse.email.dev=cuijiaming@moseeker.com
alphacloud_host=http://facade2.dqprism.com
email.level=Debug
