[zookeeper]
interval=
root=server_menu
servers=servers
zkSeparator=/
sessionTimeOut=30000
connectionTimeOut=15000
baseSleepTimeMS=3000
maxRetry=5
ZKIP=zookeeper-t.dqprism.com
ZKport=2181

servername.positionbs=com.moseeker.apps.thrift.service.PositionBSThriftService
servername.profilebs=com.moseeker.apps.thrift.service.ProfileBSThriftService
servername.userbs=com.moseeker.apps.thrift.service.UserBSThriftService

protocol=thrift
weight=10
owner=wjf
language=JAVA
server_type=TThreadedSelectorServer

[thrift]
initialCapacity=1024
maxLength=1073741824
selector=4
worker=4
retry=3

[server]
ip=
port=

