apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {

    // compile project(":thrift-gen-java")
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":common")
    compile project(":common-service")
    
    testCompile deps["junit"]
    testCompile deps["mockito"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-tx"]
    compile deps["jetty-support"]
    compile deps["commons-http"]
    testCompile deps["spring-test"]
   
}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

//task "create-proj" << {
//    sourceSets*.java.srcDirs*.each {
//        it.mkdirs()
//    }
//    sourceSets*.resources.srcDirs*.each {
//        it.mkdirs()
//    }
//}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.application.JobApplicationServer'
    }


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) 职位申请服务
'''
