version 'unspecified'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8


dependencies {
    compile project(":common")

    compile deps["libthrift"]
    //compile fileTree(dir:'../libs',include:'thrift-jooq.jar')
    //compile deps["libthrift"]
    compile deps["fastjson"]
    compile deps["commons-lang"]
    compile deps["commons-pool"]
    //compile deps["zookeeper"]
    compile deps["curator-recipes"]
    testCompile deps["junit"]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    //from {
    //    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    //}

}
