version 'unspecified'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile deps["libthrift"]
    compile deps["guava"]
    compile deps["fastjson"]
    compile deps["commons-lang"]
    compile deps["commons-pool"]
    compile deps["zookeeper"]
    compile deps["curator-recipes"]
    testCompile deps["junit"]
}
