#redis log
redis.log.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.log.port = 7001,7002,7003,7004,7005
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.cache.port = 7001,7002,7003,7004,7005
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com,redis-t.dqprism.com
redis.session.port = 7001,7002,7003,7004,7005
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600
#redis elk
redis.elk.host = logredis-t.dqprism.com
redis.elk.port = 6388
redis.elk.config_key_name = elkconfig
redis.elk.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.classname = com.mysql.jdbc.Driver
mycat.dialect = MYSQL
mycat.url = jdbc:mysql://db-d.dqprism.com:3306/userdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mycat.userName = daqi
mycat.password = 5F51692091B4031640E18E7C27430E071BC878C8
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 10
mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = chendi@moseeker.com,wengjianfei@moseeker.com,luoxiaozhen@moseeker.com,wangyaofeng@moseeker.com
mycat.error.subject = sandbox - mycat????
mycat.error.content = sandbox - mycat????
NN
# email
email.senderAddress = Moseeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

#send a verified email
email.verify.sendName = info@moseeker.net
email.verify.sendDisplay = \u4EDF\u5BFBMoSeeker
email.verify.subject = \u8BF7\u9A8C\u8BC1\u90AE\u7BB1--\u4EDF\u5BFB\u62DB\u8058

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc

# platform url
platform.url = http\://platform-t.dqprism.com/

# mandrill mail
mandrill.apikey = MGF7plOGhGsZ3xocZDTwoQ
# 默认发件人email
mandrill.from_email = info@moseeker.net
# 默认发件人名称
mandrill.from_name = 仟寻
