[zookeeper]
interval=
root=server_menu
servers=servers
zkSeparator=/
sessionTimeOut=30000
connectionTimeOut=15000
baseSleepTimeMS=3000
maxRetry=5

protocol=thrift
weight=10

[thrift]
initialCapacity=1024
maxLength=1073741824
selector=4
worker=4
retry=3

[server]
ip=
port=

