[services]
servername.positiondaoservices=com.moseeker.thrift.gen.dao.service.PositionDao.Iface
servername.companydaoservices=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.chaosservices=com.moseeker.thrift.gen.foundation.chaos.service.ChaosServices.Iface
servername.companyservices=com.moseeker.thrift.gen.company.service.CompanyServices.Iface
servername.positionservices=com.moseeker.thrift.gen.position.service.PositionServices.Iface
servername.userhraccountservices=com.moseeker.thrift.gen.useraccounts.service.UserHrAccountService.Iface
servername.useraccountsservices=com.moseeker.thrift.gen.useraccounts.service.UseraccountsServices.Iface
servername.userdbdaoservices=com.moseeker.thrift.gen.dao.service.UserDBDao.Iface
servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
servername.jobapplicationservices=com.moseeker.thrift.gen.application.service.JobApplicationServices.Iface
servername.mqservices=com.moseeker.thrift.gen.mq.service.MqService.Iface
servername.applicationdaoservices=com.moseeker.thrift.gen.dao.service.ApplicationDao.Iface
servername.userhraccountdaoservices=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface
servername.configdaoservices=com.moseeker.thrift.gen.dao.service.ConfigDao.Iface
servername.hrdbdaoservices=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface


[thrift client]
thrift.client.timeout=60000
thrift.client.initialBufferCapacity=1024
thrift.client.maxLength=1073741824
thrift.client.retry=3

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

[zookeeper config]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.baseSleepTimeMS=3000