#[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=zookeeper.moseeker.com
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

#[services provider]
zookeeper.servername.userhraccountservice= com.moseeker.useraccounts.thrift.UserHrAccountServiceImpl
zookeeper.servername.usersettingservices=com.moseeker.useraccounts.thrift.UsersettingsServicesImpl
zookeeper.servername.usercommonservice=com.moseeker.useraccounts.thrift.UserCommonThriftService
zookeeper.servername.usercenterservice=com.moseeker.useraccounts.thrift.UserCenterThriftService
zookeeper.servername.useraccountsservices=com.moseeker.useraccounts.thrift.UseraccountsServiceImpl

#[services client]
servername.warnsetservices=com.moseeker.thrift.gen.warn.service.WarnSetService.Iface
servername.chaosservices=com.moseeker.thrift.gen.foundation.chaos.service.ChaosServices.Iface
servername.userhraccountdao=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface
servername.hraccountfoundationservices=com.moseeker.thrift.gen.foundation.passport.service.HRAccountFoundationServices.Iface
servername.companydao=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.wordpressservice=com.moseeker.thrift.gen.foundation.wordpress.service.WordpressService.Iface
servername.mqservice=com.moseeker.thrift.gen.mq.service.MqService.Iface
servername.userdbdao=com.moseeker.thrift.gen.dao.service.UserDBDao.Iface
servername.jobdbdao=com.moseeker.thrift.gen.dao.service.JobDBDao.Iface
servername.configdbdao=com.moseeker.thrift.gen.dao.service.ConfigDBDao.Iface


#[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

#[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true
