account_sync.email=g_cs@moseeker.com,g_qa@moseeker.com,xuziyou@moseeker.com,chendi@moseeker.com,wengjianfei@moseeker.com,zhangwancheng@moseeker.com,panyongbing@moseeker.com,fuyun@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,xuziyou@moseeker.com,wengjianfei@moseeker.com,panyongbing@moseeker.com,fuyun@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com

liepin_user_bind_url=https://api.liepin.com/