account_sync.email=g_cs@moseeker.com,g_qa@moseeker.com,chendi@moseeker.com,panyongbing@moseeker.com,fuyun@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,panyongbing@moseeker.com,fuyun@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com

liepin_user_bind_url=https://api.liepin.cn/e/user/login.json
alphacloud_host=http://api2.moseeker.com
liepin_position_api_channel=qianxun_online
liepin_position_api_secretkey=8ba9496a47d33f6ea4d1b658697f723e
user_account.email.level=Production

58job_user_bind_url=https://openapi.58.com/v2/auth/access_token
58job_user_refresh_url=https://openapi.58.com/v2/auth/refresh_token
58job_userinfo_get_url=https://openapi.58.com/v2/user/getuserinfo
58job_api_secret=53d91dccb8283f86a621c0866a5be5c2
58job_api_app_key=ad3ccb63d15a6bd3692f593a62096db3