account_sync.email=g_cs@moseeker.com,g_qa@moseeker.com,xuziyou@moseeker.com,chendi@moseeker.com,wengjianfei@moseeker.com,zhangwancheng@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,xuziyou@moseeker.com,wengjianfei@moseeker.com