GENERATE_USER_ID=http://download1.dqprism.com/generatebyuserid
GENERATE_USER_PASSWORD=download_all-lalala
alphacloud_host=http://facade2.dqprism.com

profile_parse_warn_email=g_alarm@moseeker.com
profile_mvhouse.email.dev=cuijiaming@moseeker.com

email.level=Dev1
profile.persist.url= /mnt/nfs/attachment/profile_attachement
