apply plugin: 'idea'
apply plugin: 'eclipse'

// 设置依赖
dependencies {
    compile project (":common")
    compile project (":thrift-jooq")
    compile project (":baseorm-service-provider")

    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-test"]
    compile("org.apache.commons:commons-lang3:3.7")
    compile deps["spring-beans"]
    compile deps["spring-core"]
    compile deps["spring-rabbit"]
    compile fileTree(dir:'../libs',include:'libthrift-0.10.0.jar')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile 'org.springframework.kafka:spring-kafka:2.1.12.RELEASE'
    compile deps["SensorsAnalyticsSDK"]
    testCompile 'junit:junit:4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) 公共业务模块
'''
