### set log levels ###
log4j.rootLogger = debug, stdout,D

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = com.moseeker.common.log.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{dd MMM yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log/useraccounts_sandbox.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = com.moseeker.common.log.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n

#log2redis
log4j.appender.redis=com.moseeker.baseorm.redis.log.RedisAppender
log4j.appender.redis.Threshold = INFO
log4j.appender.redis.layout = com.moseeker.common.log.PatternLayout
log4j.appender.redis.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n
log4j.appender.redis.host=logredis-t.dqprism.com
log4j.appender.redis.port=6388
log4j.appender.redis.key=log_0_debug


log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.springframework.amqp=ERROR