account_sync.email=g_qa@moseeker.com,panyongbing@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,panyongbing@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com

liepin_user_bind_url=https://api.liepin.com/e/user/login.json
liepin_position_api_channel=qianxun_online
liepin_position_api_secretkey=8ba9496a47d33f6ea4d1b658697f723e
user_account.email.level=Sandbox
