CRAWLER_LINEKEDIN = http://scraper-t.dqprism.com/resume/linkedin
CRAWLER_LIEPIN = http://scraper-t.dqprism.com/resume/liepin
CRAWLER_JOB51 = http://scraper-t.dqprism.com/resume/51job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.com/resume/zhaopin
CRAWLER_VERYEAST = http://scraper-t.dqprism.com/resume/veryeast

GENERATE_USER_ID = "http://download1.dqprism.com/generatebyuserid";
GENERATE_APP_ID = "http://download1.dqprism.com/generatebyappid";
alphacloud_host=http://facade2.dqprism.com

switch_log_redis = false