version '0.1.0.SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":consistency-suport")
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.demo1.Demo1Server'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    demo1
'''
