#redis log
redis.log.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.log.port = 30001,30002,30003
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.cache.port = 30001,30002,30003
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.session.port = 30001,30002,30003
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600
#redis elk
redis.elk.host = 127.0.0.1
redis.elk.port = 6379
redis.elk.config_key_name = elkconfig
redis.elk.config_timeout = 3600


sensitiveWords = sensitivewords.properties

# mycat
#mycat.classname = com.mysql.jdbc.Driver
#mycat.dialect = MYSQL
#mycat.url = jdbc:mysql://db-d.dqprism.com:3306/userdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
#mycat.userName = daqi
#mycat.password = 7f1a45eac5985519829c929e7bbf0557
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 10
mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = chendi@moseeker.com,wengjianfei@moseeker.com,luoxiaozhen@moseeker.com,wangyaofeng@moseeker.com
mycat.error.subject = sandbox - mycat????
mycat.error.content = sandbox - mycat????


mycat.configServer = true
mycat.configServerDomain = http://localhost:8763
mycat.application = provider-position
mycat.profile = dev2
mycat.branch = master
# email
email.senderAddress = MoSeeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

#send a verified email
email.verify.sendName = info@moseeker.net
email.verify.sendDisplay = \u4EDF\u5BFBMoSeeker
email.verify.subject = \u8BF7\u9A8C\u8BC1\u90AE\u7BB1--\u4EDF\u5BFB\u62DB\u8058

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret =a0c95885d07867523dea8efc3df194cc

# platform url
platform.url = http\://platform1.dqprism.com/

# mandrill mail
mandrill.apikey = MGF7plOGhGsZ3xocZDTwoQ
# 默认发件人email
mandrill.from_email = info@moseeker.net
# 默认发件人名称
mandrill.from_name = ??

position_sync.email=@dqprism.com

message.template.delivery.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}


#职位同步--账号验证--手机验证码跳转url
sync.code.url=http://platform-t.dqprism.com/h/captcha/check
#内推时根据员工编号获取匹配的职位编号
ai.position.match.url=  http://chatbot-service-t.dqprism.com/services/pid

#仟寻公众号
wechat.helper.signature = NGZiMThkZWMwMmVkMjU4OGRlMWY3Nzk1N2FiZWExMWUxODI4ODJiZQ==
wechat.qx.signature = ZWFkYmZmNjNmYjc3Yjk1YWFlYzg5MWMyNTllOWExNTFkZTE2MzYyMA==

#rabbitmq
rabbitmq.host=139.196.88.15
rabbitmq.port=5672
rabbitmq.username=daqi
rabbitmq.password=2U3sanQJ

#kafka
kafka.bootstrap.servers=localhost:9092
kafka.enable.auto.commit=true
kafka.session.timeout.ms=15000
kafka.auto.commit.interval.ms=1000
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.retries=3
kafka.acks=1
kafka.auto.offset.reset=latest

#职位同步简历回流邮箱
position.sync.job58.retrive.email=cv_{}@dqprism.com

# 神策数据
#sensor_env =ToCProduction
sensor_env =ToCTest
sensor_size =10
sensor_path =/data/alphadog_sa/service_log
