apply plugin: 'idea'
apply plugin: 'eclipse'

// 设置 maven 仓库地址
repositories { 
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
// 设置依赖
dependencies { 
	compile project (":common")
	//compile project (":thrift-jooq")
    compile fileTree(dir:'../libs',include:'thrift-jooq.jar')
    compile deps["libthrift"]
    compile deps["mysql-connector-java"]
	compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-test"]
    compile deps["spring-beans"]
    compile deps["spring-core"]
    compile deps["spring-jdbc"]
    compile deps["spring-tx"]
    compile deps["jooq"]
    compile deps["SensorsAnalyticsSDK"]
    compile fileTree(dir:'../libs',include:'libthrift-0.10.0.jar')
	testCompile 'junit:junit:4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) orm基础数据库服务
'''
