apply plugin: 'idea'
apply plugin: 'eclipse'

// 设置 maven 仓库地址
repositories { 
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
// 设置依赖
dependencies { 
	compile project (":rpc-center")
	compile project (":common")
	compile project (":thrift-jooq")
	compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-test"]
    compile deps["spring-beans"]
    compile deps["spring-core"]
    compile deps["spring-jdbc"]
    compile fileTree(dir:'../libs',include:'libthrift-0.10.0.jar')
    //compile deps["libthrift"]
    compile  fileTree(dir:'../libs',include:'jooq*.jar')
	//compile 'org.springframework:spring-core:4.2.3.RELEASE'
	//compile 'org.springframework:spring-context:4.2.3.RELEASE'
	//compile 'org.springframework:spring-test:4.2.3.RELEASE'
	testCompile 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

     manifest {
        attributes 'Main-Class': 'com.moseeker.baseorm.server.BaseOrmServer'
     }


}

project.description = '''
    1) orm基础数据库服务
'''
