#redis log
redis.log.host = redis1,redis2,redis3
redis.log.port = 7001,7002,7005
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = redis1,redis2,redis3
redis.cache.port = 7001,7002,7005
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = redis1,redis2,redis3
redis.session.port = 7001,7002,7005
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600
#redis elk
redis.elk.host = logredis.moseeker.com
redis.elk.port = 6388
redis.elk.config_key_name = elkconfig
redis.elk.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.classname = com.mysql.jdbc.Driver
mycat.dialect = MYSQL
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.idleMaxAgeInMinutes = 3
mycat.acquireRetryDelayInMs = 3000
mycat.acquireRetryAttempts = 3
mycat.error.recipients = g_alarm@moseeker.com
mycat.error.subject = production - mycat????
mycat.error.content = production - mycat????


mycat.configServer = true
mycat.configServerDomain = http://config.moseeker.com:8763
mycat.application = provider-user
mycat.profile = production
mycat.branch = master
# email
email.senderAddress = MoSeeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx
email.user.heading.url = https://cdn.moseeker.com/weixin/images/avatar-default.png
email.resume.info.url = https://hr.moseeker.com/admin/application/{}/view//

#send a verified email
email.verify.sendName = info@moseeker.net
email.verify.sendDisplay = \u4EDF\u5BFBMoSeeker
email.verify.subject = \u8BF7\u9A8C\u8BC1\u90AE\u7BB1--\u4EDF\u5BFB\u62DB\u8058

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc

#253 sms isp
sms.cl253.account = N5651210
sms.cl253.password = dsk4lv4LX
sms.cl253.send.url = http://smssh1.253.com/msg/send/json
sms.cl253.variable.url = http://smssh1.253.com/msg/variable/json

#national sms
sms.nation.password_md5=831fac81152d2e43d22a6a927b8a2399
sms.nation.apikey=ee14329c6fb8cf06b8a713f197982431
sms.nation.username=lsxxkj
# platform url
platform.url = https\://platform.moseeker.com/

# mandrill mail
mandrill.apikey = MGF7plOGhGsZ3xocZDTwoQ
# 默认发件人email
mandrill.from_email = info@moseeker.net
# 默认发件人名称
mandrill.from_name = 仟寻

rabbitmq.host=rabbitmq.moseeker.com
rabbitmq.port=5672
rabbitmq.username=daqi
rabbitmq.password=2U3sanQJ

message.template.fans.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=2
message.template.recom.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=3

#message.template.fans.url=https://platform.moseeker.com/m/user/survey?wechat_signature={}
#message.template.recom.url=https://platform.moseeker.com/m/user/ai-recom?wechat_signature={}&ai_recom={recom_code}&algorithm_name={algorithm_name}
message.template.new.employee.url=https://platform.moseeker.com/m/employee/survey?wechat_signature={}
#message.template.recom.employee.url=https://platform.moseeker.com/m/employee/ai-recom/{recomPushId}?wechat_signature={}&ai_recom={recom_code}

message.template.recom.employee.url=https://platform.moseeker.com/m/chat/room?hr_id={hr_id}&wechat_signature={}&flag=5&data=%E5%91%98%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90

message.template.referral.employee.bonus.url=https://platform.moseeker.com/m/employee/reward?wechat_signature={signature}&tab=1

message.template.delivery.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
message.template.delivery.applier.link=https://platform.moseeker.com/m/app/usercenter/applyrecords/{}
message.template.delivery.recom.link=https://platform.moseeker.com/m/employee/referral/progress
message.template.delivery.radar.tenminute=https://platform.moseeker.com/m/employee/referral/invite_cards

message.clear_up_vote_url.link=https://api.moseeker.com/v1/employee/upvotes?appid=0

message.template.employee.recommend = https://platform.moseeker.com/m/employee/referral/candidate_info?referral_id={}&flag=1
#仟寻公众号
wechat.helper.signature = MTFhNjJkNjU0Yjc5MDM2OTVlZTBkNmVjZDA5YmZlNzJkZTNkNDRjYQ==
wechat.qx.signature = OGZjZWVhY2Y2OGQ1YzBjMmFjMmQ4OGY2YzhlMGFkMTFhODA3M2YxYg==

#微信小程序的appid（线上）
miniapp.appid =wx4e995b4840acfb5d

#cdn路径
http.cdn.url = https://cdn.moseeker.com/

# 神策数据 buffsize =8*1024 =8192
sensor_env =ToCProduction
#sensor_env = ToCTest
sensor_size =10
sensor_path =/data/alphadog_sa/service_log

demonstration.company_id=1912646
demonstration.positions=2084711,2084709,2084708
demonstration.employee.register=2
demonstration.follow.wechat=5
demonstration.employee_referral.url=https://platform.moseeker.com/recruit/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=5&data=%e8%bd%ac%e5%8f%91%e8%81%8c%e4%bd%8d
demonstration.improve_profile.url=https://platform.moseeker.com/recruit/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=5&data=meet+mobot
demonstration.fans_referral.url=https://platform.moseeker.com/recruit/chat/room?hr_id={hr_id}&wechat_signature={}==&flag=5&data=%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90