#[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=zookeeper1.dqprism.com
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

#[services client]
servername.profileservices=com.moseeker.thrift.gen.profile.service.ProfileServices.Iface
servername.awardsservices=com.moseeker.thrift.gen.profile.service.AwardsServices.Iface
servername.basicservices=com.moseeker.thrift.gen.profile.service.BasicServices.Iface
servername.credentialsservices=com.moseeker.thrift.gen.profile.service.CredentialsServices.Iface
servername.customizeresumeservices=com.moseeker.thrift.gen.profile.service.CustomizeResumeServices.Iface
servername.educationservices=com.moseeker.thrift.gen.profile.service.EducationServices.Iface
servername.profileimportservices=com.moseeker.thrift.gen.profile.service.ProfileImportServices.Iface
servername.intentionservices=com.moseeker.thrift.gen.profile.service.IntentionServices.Iface
servername.languageservices=com.moseeker.thrift.gen.profile.service.LanguageServices.Iface
servername.projectexpservices=com.moseeker.thrift.gen.profile.service.ProjectExpServices.Iface
servername.skillservices=com.moseeker.thrift.gen.profile.service.SkillServices.Iface
servername.workexpservices=com.moseeker.thrift.gen.profile.service.WorkExpServices.Iface
servername.worksservices=com.moseeker.thrift.gen.profile.service.WorksServices.Iface
servername.wholeprofileservices=com.moseeker.thrift.gen.profile.service.WholeProfileServices.Iface
servername.attachmentservices=com.moseeker.thrift.gen.profile.service.AttachmentServices.Iface
servername.profileotherthriftservice=com.moseeker.thrift.gen.profile.service.ProfileOtherThriftService.Iface
servername.profilemovethriftservice=com.moseeker.thrift.gen.talentpool.service.ProfileMoveThriftService.Iface


#[application]
servername.jobapplicationservices=com.moseeker.thrift.gen.application.service.JobApplicationServices.Iface

#[company]
servername.companyservices=com.moseeker.thrift.gen.company.service.CompanyServices.Iface
servername.hrteamservices=com.moseeker.thrift.gen.company.service.HrTeamServices.Iface
servername.talentpoolservices=com.moseeker.thrift.gen.company.service.TalentpoolServices.Iface
servername.talentpoolnewservices=com.moseeker.thrift.gen.company.service.TalentpoolNewServices.Iface
#[dict]
servername.cityservices=com.moseeker.thrift.gen.dict.service.CityServices.Iface
servername.collegeservices=com.moseeker.thrift.gen.dict.service.CollegeServices.Iface
servername.dictconstanservice=com.moseeker.thrift.gen.dict.service.DictConstanService.Iface
servername.dictcountryservice=com.moseeker.thrift.gen.dict.service.DictCountryService.Iface
servername.industryservice=com.moseeker.thrift.gen.dict.service.IndustryService.Iface
servername.dictoccupationservice=com.moseeker.thrift.gen.dict.service.DictOccupationService.Iface
servername.positionservice=com.moseeker.thrift.gen.dict.service.PositionService.Iface
servername.dictreferralevaluateservice=com.moseeker.thrift.gen.dict.service.DictReferralEvaluateService.Iface

#[function]
servername.functionservices=com.moseeker.thrift.gen.function.service.FunctionServices.Iface

#[mq]
servername.mqservice=com.moseeker.thrift.gen.mq.service.MqService.Iface

#[position]
servername.positionbs=com.moseeker.thrift.gen.apps.positionbs.service.PositionBS.Iface
servername.positionservices=com.moseeker.thrift.gen.position.service.PositionServices.Iface
servername.thirdpartyaccountinfoservice=com.moseeker.thrift.gen.thirdpart.service.ThirdPartyAccountInfoService.Iface
servername.positionatsservices=com.moseeker.thrift.gen.position.service.PositionATSServices

#[searchengine]
servername.searchengineservices=com.moseeker.thrift.gen.searchengine.service.SearchengineServices.Iface

#[useraccount]
servername.useraccountsservices=com.moseeker.thrift.gen.useraccounts.service.UseraccountsServices.Iface
servername.usersettingservices=com.moseeker.thrift.gen.useraccounts.service.UsersettingServices.Iface
servername.userbs=com.moseeker.thrift.gen.apps.userbs.service.UserBS.Iface
servername.usercenterservice=com.moseeker.thrift.gen.useraccounts.service.UserCenterService.Iface
servername.usercommonservice=com.moseeker.thrift.gen.useraccounts.service.UserCommonService.Iface
servername.userhraccountservice=com.moseeker.thrift.gen.useraccounts.service.UserHrAccountService.Iface
servername.thirdpartyuserservice=com.moseeker.thrift.gen.useraccounts.service.ThirdPartyUserService.Iface
servername.useremployeeservice=com.moseeker.thrift.gen.useraccounts.service.UserEmployeeService.Iface
servername.userrecommendrefusalservice=com.moseeker.thrift.gen.useraccounts.service.UserRecommendRefusalService.Iface
servername.neo4jservices=com.moseeker.thrift.gen.neo4j.service.Neo4jServices.Iface



#[warn]
servername.warnsetservice=com.moseeker.thrift.gen.warn.service.WarnSetService.Iface

#[mall]
servername.orderservice=com.moseeker.thrift.gen.mall.service.OrderService.Iface
servername.goodsservice=com.moseeker.thrift.gen.mall.service.GoodsService.Iface
servername.mallservice=com.moseeker.thrift.gen.mall.service.MallService.Iface

#[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=10
thrift.retry=3
thrift.ip=127.0.0.1
thrift.port=

#[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true
