CRAWLER_LINEKEDIN = http://scraper1.dqprism.com/resume/linkedin
CRAWLER_LIEPIN = http://scraper1.dqprism.com/resume/liepin
CRAWLER_JOB51 = http://scraper1.dqprism.com/resume/job
CRAWLER_ZHILIAN = http://scraper1.dqprism.com/resume/zhaopin
CRAWLER_VERYEAST = http://scraper1.dqprism.com/resume/veryeast

GENERATE_USER_ID = http://download1.dqprism.com/generatebyuserid
GENERATE_APP_ID = http://download1.dqprism.com/generatebyappid

switch_log_redis = false