group 'com.moseeker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// IntelliJ IDEA
apply plugin: 'idea'

// eclipse
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }

        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'src/java'
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    //maven{ url 'http://maven.outofmemory.cn/'}
    //maven{ url 'http://maven.twttr.com'}
}

ext {
    harpcVersion='1.2'
//    thriftVersion='0.9.2'
//    avroVersion='1.7.7'
//    log4jVersion='1.2.17'
//    slf4jVersion='1.7.5'
//    springVersion='2.5.6'
//    fastjsonVersion='1.2.6'
//    quantityVersion='0.0.31'
//    commonslangVersion='2.6'
//    commonspoolVersion='1.6'
//    harpcVersion='1.2'
//    curatorVersion='2.3.0'
}

dependencies {

    compile "com.baifendian:harpc:${harpcVersion}"
//    compile "org.apache.thrift:libthrift:${thriftVersion}"
//    compile "org.apache.avro:avro:${avroVersion}"
//    compile "org.apache.avro.avro-ipc:${avroVersion}"
//    compile "log4j:log4j:${log4jVersion}"
//    compile "org.slf4j:slf4j-api:${slf4jVersion}"
//    compile "org.springframework:spring-core:${springVersion}"
//    compile "org.springframework:spring-context:${springVersion}"
//    compile "org.springframework:spring-beans:${springVersion}"
//    compile "com.twitter.common:quantity:${quantityVersion}"
//    compile "org.apache.curator:curator-recipes:${curatorVersion}"
//    compile "commons-lang:commons-lang:${commonslangVersion}"
//    compile "commons-pool:commons-pool:${commonspoolVersion}"
//    compile "com.alibaba:fastjson:${fastjsonVersion}"

}
