apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {

    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":common")
    compile project(":common-service")

    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["jetty-support"]
    compile deps["mandrill"]
    compile deps["spring-rabbit"]
}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

     manifest {
        attributes 'Main-Class': 'com.moseeker.mq.MqServer'
     }


}

project.description = '''
    1) 消息队列服务
'''
