apply plugin: 'idea'
  
dependencies {

//    compile project(":thrift-jooq")

    compile project(":common")

    compile 'org.jooq:jooq:3.7.3'

    compile 'org.apache.zookeeper:zookeeper:3.4.8'

    compile "org.apache.curator:curator-recipes:2.3.0"

    compile 'junit:junit:4.12'

}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.thrift.server.CompanyfollowersServer'
    }

    
}

project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
