apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    // compile project(":thrift-gen-java")
    compile project(":common")

    compile deps["zookeeper"]
    compile deps["curator-recipes"]
    compile deps["junit"]
    compile deps["libthrift"]
    compile deps["jooq"]
    compile deps["jooq-meta"]
    compile deps["jooq-codegen"]

}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.thrift.server.CompanyfollowersServer'
    }

    
}

project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
