GENERATE_USER_ID=http://download.moseeker.com/generatebyuserid
alphacloud_host=http://api2.moseeker.com

GENERATE_USER_PASSWORD=download_all-lalala

profile_parse_warn_email=g_alarm@moseeker.com
profile_mvhouse.email.dev=cuijiaming@moseeker.com
email.level=Production
profile.persist.url= /mnt/nfs/attachment/profile_attachement


# 百济workday查重
BAIJI_URL=https://wd5-services1.myworkday.com/ccx/service/customreport2/beigene/Moseeker_ISU/CR_INT_MoSeeker_Candidate_Record?format=json
BAIJI_USERNAME=Moseeker_ISU
BAIJI_PASSWORD=Topbloc1!