chaos.domain=http://chaos.moseeker.com
wordpress.domain=https://blog.moseeker.com/index.php/
chaos.email=@moseeker.cn
position_sync.email=g_cs@moseeker.com,g_qa@moseeker.com,chendi@moseeker.com,panyongbing@moseeker.com,niuzhenya@moseeker.com,fuyun@moseeker.com
position_sync.email.dev=g_qa@moseeker.com,panyongbing@moseeker.com,niuzhenya@moseeker.com,fuyun@moseeker.com
position_sync.dev=panyongbing@mosssker.com
chaos.email.level = Production