CRAWLER_LINEKEDIN = http://scraper-t.dqprism.cn/resume/linkedin
CRAWLER_LIEPIN = http://scraper-t.dqprism.cn/resume/liepin
CRAWLER_JOB51 = http://scraper-t.dqprism.cn/resume/51job
CRAWLER_ZHILIAN = http://scraper-t.dqprism.cn/resume/zhaopin

GENERATE_USER_ID = http://download3.dqprism.cn/generatebyuserid
GENERATE_APP_ID = http://download3.dqprism.cn/generatebyappid

switch_log_redis = false