CRAWLER_LINEKEDIN = http://scraper3.dqprism.cn/resume/linkedin
CRAWLER_LIEPIN = http://scraper3.dqprism.cn/resume/liepin
CRAWLER_JOB51 = http://scraper3.dqprism.cn/resume/51job
CRAWLER_ZHILIAN = http://scraper3.dqprism.cn/resume/zhaopin
CRAWLER_VERYEAST = http://scraper3.dqprism.cn/resume/veryeast

GENERATE_USER_ID = http://download3.dqprism.cn/generatebyuserid
GENERATE_APP_ID = http://download3.dqprism.cn/generatebyappid

switch_log_redis = false