#redis log
redis.log.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.log.port = 30001,30002,30003
redis.log.config_key_name = logconfig
redis.log.config_timeout = 3600
#redis data cache
redis.cache.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.cache.port = 30001,30002,30003
redis.cache.config_key_name = cacheconfig
redis.cache.config_timeout = 3600
#redis session
redis.session.host = 192.168.31.10,192.168.31.10,192.168.31.10
redis.session.port = 30001,30002,30003
redis.session.config_key_name = sessionconfig
redis.session.config_timeout = 3600

sensitiveWords = sensitivewords.properties

# mycat
mycat.url = jdbc:mysql://192.168.31.66:8066/
mycat.userName = www
mycat.password = moseeker
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.error.recipients = chendi@moseeker.com,wengjianfei@moseeker.com,luoxiaozhen@moseeker.com,wangyaofeng@moseeker.com,zhaozhonghua@moseeker.com
mycat.error.subject = mycat连接异常
mycat.error.content = mycat连接异常

# email
email.senderAddress = Moseeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

# alidayu sms ISP
sms.accesskeyid = 23323816
sms.accesskeysecret = a0c95885d07867523dea8efc3df194cc