es.cluster.name = es-bj
es.connection = es.moseeker.com,es2.moseeker.com,es3.moseeker.com
es.port = 9300

es.cluster.name1 = es-bj-b
es.connection1 = es-b1.moseeker.com,es-b2.moseeker.com,es-b3.moseeker.com
