apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
    compile group: 'com.github.livesense', name: 'jodconverter-core', version: '1.0.5'
    compile project(":thrift-jooq")
    //compile fileTree(dir:'../libs',include:'thrift-jooq.jar')
    //compile deps["libthrift"]
    compile deps["junit"]
    compile deps["slf4j-log4j12"]
    compile deps["httpcore"]
    compile deps["httpmime"]
    compile deps["joda-time"]
    compile deps["jedis"]
    compile deps["curator-recipes"]
    compile deps["fastjson"]
    compile deps["bonecp"]
    compile deps["javamail"]
    compile deps["servlet-api"]
    compile deps["cglib"]
    compile deps["beanutils"]
    compile deps["spring-context"]
    compile deps["spring-aop"]
    compile deps["spring-webmvc"]
    compile deps["aspectj"]
    compile deps["aspectjrt"]
    compile deps["commons-codec"]
    compile deps["gjson"]
    compile deps["commons-lang"]
    compile deps["mandrill"]
    compile deps["beanutils"]
    compile deps["spring-beans"]
    compile 'org.jetbrains:annotations:15.0'
    compile fileTree(dir:'../libs',include:'taobao-sdk-java.jar')
    compile fileTree(dir:'../libs',include:'aspose-words-15.8.0-jdk16.jar')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'
    compile group: 'org.jsoup',name: 'jsoup' ,version: '1.11.2'
    compile deps["zxing-core"]
    compile deps["SensorsAnalyticsSDK"]
    compile deps["pdfbox"]
}

project.description = '''
    公用
    1) redis
        log
        cache
        session 
    2) mail
    3) sms
    4) 敏感词校验
'''
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {
    // build one flat jar
   // from {
    //    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}




