#\u6570\u636E\u5E93\u914D\u7F6E
cache_url = "jdbc:mysql://192.168.31.66:3306/";
cache_username = "www"
cache_password = "moseeker.com"

log_redis_host = "192.168.31.10,192.168.31.10,192.168.31.10";
log_redis_port = "30001,30002,30003";
logConfigKeyName = "logconfig"
logConfigTimeOut = 3600
redisConfigType = 3

cache_redis_host = "192.168.31.10,192.168.31.10,192.168.31.10";
cache_redis_port = "30001,30002,30003";
cacheConfigKeyName = "cacheconfig"
cacheConfigTimeOut = 3600
cacheConfigType = 1

session_redis_host = "192.168.31.10,192.168.31.10,192.168.31.10";
session_redis_port = "30001,30002,30003";
sessionConfigKeyName = "sessionconfig"
sessionConfigTimeOut = 3600
sessionConfigType = 2

zookeeper_port = 2181
zookeeper_address = "127.0.0.1"

sensitiveWords = "sensitiveWords"