#\u6570\u636E\u5E93\u914D\u7F6E
cache_url = jdbc:mysql://192.168.31.66:3306/
cache_username = www
cache_password = moseeker.com

log_redis_host = 192.168.31.10,192.168.31.10,192.168.31.10
log_redis_port = 30001,30002,30003
logConfigKeyName = logconfig
logConfigTimeOut = 3600
logConfigType = 3

redis_cache_host = 192.168.31.10,192.168.31.10,192.168.31.10
redis_cache_port = 30001,30002,30003
cacheConfigKeyName = cacheconfig
cacheConfigTimeOut = 3600
cacheConfigType = 1



session_redis_host = 192.168.31.10,192.168.31.10,192.168.31.10
session_redis_port = 30001,30002,30003
sessionConfigKeyName = sessionconfig
sessionConfigTimeOut = 3600
sessionConfigType = 2

zookeeper_port = 2181
zookeeper_address = 127.0.0.1

sensitiveWords = sensitiveWords

# mycat
mycat.url = jdbc:mysql://192.168.31.66:8066/
mycat.userName = www
mycat.password = moseeker
mycat.minConnections = 5
mycat.maxConnections = 20
mycat.error.recipients = chendi@moseeker.com,wengjianfei@moseeker.com
mycat.error.subject = mycat连接异常
mycat.error.content = mycat连接异常

# email
email.senderAddress = Moseeker <notifications@moseeker.net>
email.serverDomain = mail.moseeker.net
email.serverPort = 25
email.userName = notifications
email.password = nts@dqqx

