[services]
servername.dictoccupationdaoservices=com.moseeker.thrift.gen.dao.service.DictOccupationDao.Iface
servername.warnsetservices=com.moseeker.thrift.gen.warn.service.WarnSetService.Iface

[thrift client]
thrift.client.timeout=60000
thrift.client.initialBufferCapacity=1024
thrift.client.maxLength=1073741824
thrift.client.retry=3

[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

[zookeeper config]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.baseSleepTimeMS=3000