[zookeeper]
zookeeper.interval=
zookeeper.root=server_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

zookeeper.servername.cityservices=com.moseeker.dict.thrift.CityServicesImpl
zookeeper.servername.collegeservices=com.moseeker.dict.thrift.CollegeServicesImpl
zookeeper.servername.dictconstantservices=com.moseeker.dict.thrift.DictConstantServiceImpl
zookeeper.servername.dictcountryservices=com.moseeker.dict.thrift.DictCountryServiceImpl
zookeeper.servername.dictoccupationservices=com.moseeker.dict.thrift.DictOccupationServiceImpl
zookeeper.servername.industeryservices=com.moseeker.dict.thrift.IndusteryServiceImpl
zookeeper.servername.positionservices=com.moseeker.dict.thrift.PositionServiceImpl

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

