apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {

    compile project(":baseorm-service-provider")
    compile project(":common-service")
    compile project(":common")
    compile project(":rpc-center")

    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-tx"]
    testCompile deps["junit"]
}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.mall.MallServer'
    }


}

project.description = '''
    1) 商城服务
'''
