version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile project(":rpc-center")
    compile project(":common")
    compile project(":common-service")
    compile project(":baseorm-service-provider")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.talentpool.TalentPoolServer'
    }
}

project.description = '''
    人才库
'''