[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=zookeeper.moseeker.com
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

zookeeper.servername.applicationdao=com.moseeker.baseorm.Thriftservice.ApplicationDaoThriftService
zookeeper.servername.companydao=com.moseeker.baseorm.Thriftservice.CompanyThriftService
zookeeper.servername.configdbdao=com.moseeker.baseorm.Thriftservice.ConfigDBDaoThriftService
zookeeper.servername.dictdao=com.moseeker.baseorm.Thriftservice.DictDaoMapThriftService
zookeeper.servername.dictoccupationdao=com.moseeker.baseorm.Thriftservice.DictDaoThriftService
zookeeper.servername.userhraccountdao=com.moseeker.baseorm.Thriftservice.HRAccountDaoThriftService
zookeeper.servername.hrdbdao=com.moseeker.baseorm.Thriftservice.HrDBThriftService
zookeeper.servername.jobdbdao=com.moseeker.baseorm.Thriftservice.JobDBDaoThriftService
zookeeper.servername.positiondao=com.moseeker.baseorm.Thriftservice.PositionDaoThriftService
zookeeper.servername.userdbdao=com.moseeker.baseorm.Thriftservice.UserDBDaoThriftService
zookeeper.servername.wordpressdao=com.moseeker.baseorm.Thriftservice.WordpressDaoThriftService
zookeeper.servername.wxuserdao=com.moseeker.baseorm.Thriftservice.WxUserDaoThriftService
zookeeper.servername.searcheconditiondao=com.moseeker.baseorm.Thriftservice.SearchConditionDaoThriftService
zookeeper.servername.logdbdao=com.moseeker.baseorm.Thriftservice.LogDBDaoThriftService
<<<<<<< HEAD
=======
zookeeper.servername.useremployeedao=com.moseeker.baseorm.Thriftservice.UserEmployeeDaoThriftService
zookeeper.servername.thirdpartyuserdao=com.moseeker.baseorm.Thriftservice.ThirdPartyUserDaoThriftService
>>>>>>> feature/gamma_0.9
zookeeper.servername.talentpooldao=com.moseeker.baseorm.Thriftservice.TalentpoolDaoThriftService
zookeeper.servername.campaigndbdao=com.moseeker.baseorm.Thriftservice.CampaignDaoThriftService


[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

