apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {

    // compile project(":thrift-gen-java")
    compile project(":rpc-center")
    compile project(":common-service")
    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-tx"]
    compile deps["spring-rabbit"]
    compile deps["jetty-support"]
    compile deps["spring-test"]
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'



}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.position.PositionServer'

    }
    zip64 true



}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) 职位服务
'''
