#[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=zookeeper1.dqprism.com
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

#[services provider]
zookeeper.servername.orderservice=com.moseeker.mall.thrift.OrderThriftServiceImpl
zookeeper.servername.goodsservice=com.moseeker.mall.thrift.GoodsThriftServiceImpl
zookeeper.servername.mallservice=com.moseeker.mall.thrift.MallThriftServiceImpl

#[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=10
thrift.retry=3
thrift.ip=
thrift.port=

#[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

