[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

zookeeper.servername.applicationdaothriftservice=com.moseeker.baseorm.Thriftservice.ApplicationDaoThriftService
zookeeper.servername.companythriftservice=com.moseeker.baseorm.Thriftservice.CompanyThriftService
zookeeper.servername.configdbdaothriftservice=com.moseeker.baseorm.Thriftservice.ConfigDBDaoThriftService
zookeeper.servername.dictdaomapthriftservice=com.moseeker.baseorm.Thriftservice.DictDaoMapThriftService
zookeeper.servername.dictdaothriftservice=com.moseeker.baseorm.Thriftservice.DictDaoThriftService
zookeeper.servername.hraccountdaothriftservice=com.moseeker.baseorm.Thriftservice.HRAccountDaoThriftService
zookeeper.servername.hraccountthriftservice=com.moseeker.baseorm.Thriftservice.HrDBThriftService
zookeeper.servername.jobdbdaothriftservice=com.moseeker.baseorm.Thriftservice.JobDBDaoThriftService
zookeeper.servername.positiondaothriftservice=com.moseeker.baseorm.Thriftservice.PositionDaoThriftService
zookeeper.servername.userdbdaothriftservice=com.moseeker.baseorm.Thriftservice.UserDBDaoThriftService
zookeeper.servername.wordpressdaothriftservice=com.moseeker.baseorm.Thriftservice.WordpressDaoThriftService
zookeeper.servername.wxuserdaothriftservice=com.moseeker.baseorm.Thriftservice.WxUserDaoThriftService
zookeeper.servername.candidatedaothriftservice=com.moseeker.baseorm.Thriftservice.CandidateDaoThriftService


[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port