### set log levels ###
log4j.rootLogger = stdout

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = com.moseeker.common.log.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{dd MMM yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.curator=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.springframework.amqp=ERROR
