CRAWLER_LINEKEDIN = http://scraper.moseeker.com/resume/linkedin
CRAWLER_LINEKEDIN_SCRAPER = http://scraper.moseeker.com/resume/linkedin_scraper
CRAWLER_LIEPIN = http://scraper.moseeker.com/resume/liepin
CRAWLER_JOB51 = http://scraper.moseeker.com/resume/job
CRAWLER_ZHILIAN = http://scraper.moseeker.com/resume/zhaopin
CRAWLER_VERYEAST = http://scraper.moseeker.com/resume/veryeast
CRAWLER_MAIMAI = http://scraper.moseeker.com/resume/maimai

GENERATE_USER_ID = http://download.moseeker.com/generatebyuserid
GENERATE_APP_ID = http://download.moseeker.com/generatebyappid

switch_log_redis = false