account_sync.email=panyongbing@moseeker.com
position_sync.email.dev=panyongbing@moseeker.com
account_bind.email=cuijiaming@moseeker.com,panyongbing@moseeker.com

liepin_user_bind_url=https://apidev1.liepin.com/e/user/login.json
liepin_position_api_channel=qianxun
liepin_position_api_secretkey=EA36911A20A58DB1C41D0631094DE514
user_account.email.level=Dev1

58job_user_bind_url=https://openapi.58.com/v2/auth/access_token
58job_user_refresh_url=https://openapi.58.com/v2/auth/refresh_token
58job_userinfo_get_url=https://openapi.58.com/v2/user/getuserinfo
58job_api_secret=53d91dccb8283f86a621c0866a5be5c2
58job_api_app_key=ad3ccb63d15a6bd3692f593a62096db3

alphacloud_host=http://facade2.dqprism.com
