<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>邮箱认证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>


<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">

<center>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td bgcolor="#8DBBFB" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#8DBBFB" class="mobile" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--https://cdn.moseeker.com/profile/email_verifier_qx_email_logo.png-->
                <!--./images/email_verifier_qx_email_logo.png-->
                <img src="http://cdn.moseeker.com/profile/email_verifier_qx_email_logo.png" width="80" height="80" style="-ms-interpolation-mode: bicubic; border: none; display: block; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none;" border="0" class="imgClass" alt="">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#8DBBFB" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="560" height="40" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 6px 6px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobileOff" bgcolor="#ffffff">
                                <tr>
                                    <td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="top" width="40" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                                        <!--./images/email_verifier_triangle.png-->
                                        <!--https://cdn.moseeker.com/profile/email_verifier_triangle.png-->
                                        <img width="40" src="http://cdn.moseeker.com/profile/email_verifier_triangle.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td width="560" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                        <table width="500" cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">

                                                    <!--https://cdn.moseeker.com/profile/email_verifier_tiger.png-->
                                                    <!--./images/email_verifier_tiger.png-->
                                                    <img src="http://cdn.moseeker.com/profile/email_verifier_tiger.png" width="212" height="195" style="-ms-interpolation-mode: bicubic; border: none; display: block; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none;" border="0" class="imgClass" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A4F9; font-family: arial, sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    亲爱的# username #，您好
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    感谢您使用仟寻招聘
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    请点击下面的按钮，进行邮箱认证
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="180" height="40" bgcolor="#66A4F9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td valign="middle" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                                <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-weight: bold; line-height: 36px; text-decoration: none; width: 150px;">去认证</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    如无法通过点击按钮完成验证，请点击下方链接、或将其复制到浏览器中打开：
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>

                                            <tr>
                                                <td align="left" class="mobile50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">

                                                    <table cellpadding="0" cellspacing="0" border="0" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td width="600" class="mobile" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                                <a href="# verified_url #" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A4F9; display: block; font-size: 14px; line-height: 18px; margin-bottom: 0; max-width: 560px; text-decoration: none; word-break: break-all;">
                                                                # verified_url #
								</a>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 5px; line-height: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>

                                            <tr>
                                                <td align="left" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    通过邮箱认证后，您可在“仟寻”微信公众号关注最新的职位信息和求职进展。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    祝您工作顺利，职业更上一层楼！
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 30px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>

                                            <tr>
                                                <td align="right" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    仟寻MoSeeker团队
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" class="mobile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4B525C; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    # send_date #
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 30px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    </td>
                                    <td width="40" class="mobile" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                </table>






                <table class="row foot-row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F1F5F8; border-collapse: collapse !important; border-spacing: 0; display: table; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="Margin: 0; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                        <table class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="18px" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; border-collapse: collapse !important; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <center data-parsed="" style="min-width: 532px; width: 100%;">
                                            <!--https://cdn.moseeker.com/profile/email_verifier_moseeker_qr_code.png-->
                                            <!--./images/email_verifier_moseeker_qr_code.png-->
                                            <img src="http://cdn.moseeker.com/profile/email_verifier_moseeker_qr_code.png" alt="moseeker qr code" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: 0; clear: both; display: block; float: none; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                                        </center>

                                        <table class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="18px" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; border-collapse: collapse !important; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <p class="text-center text-content" style="Margin: 0; Margin-bottom: 10px; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; margin-bottom: 2px; padding: 0; text-align: center;">关注 <span class="text-logo" style="color: #66A4F9; font-size: 14px; line-height: 18px; margin-bottom: 2px;">“仟寻”</span>公众号</p>
                                        <p class="text-center text-content" style="Margin: 0; Margin-bottom: 10px; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; margin-bottom: 2px; padding: 0; text-align: center;">获取最新职位信息和求职进展</p>
                                        <p class="text-center text-cor-right" style="Margin: 0; Margin-bottom: 10px; color: #ABB4C3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0px; line-height: 20px; margin: 0; margin-bottom: 20px; margin-top: 10px; padding: 0; text-align: center;">© 2016 Moseeker.沪ICP备14040959号-1</p>

                                    </th>


                                    <th class="expander" style="Margin: 0; color: #4B525C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>








            </td>
        </tr>
    </table>
</center>

</body>


</html>
