apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {
    compile project(":baseorm-service-provider")
}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.profile.ProfileServer'
    }

    
}

project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
