apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {
    // https://mvnrepository.com/artifact/com.artofsolving/jodconverter
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
    compile group: 'com.github.livesense', name: 'jodconverter-core', version: '1.0.5'
    compile project(":rpc-center")
    compile project(":common")
    compile project(":common-service")
    compile project(":baseorm-service-provider")

    testCompile deps["junit"]
    testCompile deps["mockito"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-tx"]
    compile deps["jetty-support"]
    compile deps["spring-test"]
    compile deps["spring-rabbit"]
    compile deps["pdfbox"]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.profile.ProfileServer'
    }
    zip64 true
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
