apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {
    compile project(":baseorm-service-provider")
    compile project(":rpc-center")
    compile project(":common")
    compile deps["spring-core"]
    compile deps["spring-context"]
    testCompile deps["junit"]
    testCompile deps["mockito"]
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.chat.ChatServer'
    }

    
}

project.description = '''
    demo
'''
