apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    compile project(":rpc-center")
    testCompile deps["junit"]
    testCompile deps["mockito"]
    compile deps["spring-core"]
    compile deps["spring-context"]


}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
       attributes 'Main-Class': 'com.moseeker.chat.server.ChatServer'
    }

    
}

project.description = '''
    demo
'''
