apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {

    // compile project(":thrift-gen-java")
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")
    compile project(":thrift-jooq")
    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["jetty-support"]
    compile deps["zookeeper"]
}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
//
    manifest {
       attributes 'Main-Class': 'com.moseeker.dict.CityServer'
    }


}

project.description = '''
    1) 字典表数据读取服务
'''
