dependencies {
    compile "junit:junit:4.5"
    compile "log4j:log4j:1.2.9"
    compile "org.apache.httpcomponents:httpcore:4.4.1"
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    compile "joda-time:joda-time:2.7"
    compile "redis.clients:jedis:2.8.0"
}

project.description = '''
    Aerolite是MoSeeker基础服务的公共类库。
    1) 封装了基础服务常用功能
    2) 由于服务中心和业务服务使用的公共功能区别较大，未来Aerolite项目可能会拆分成多个公共类库模块。
'''