apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


dependencies {
    compile deps["libthrift"]
    compile deps["slf4j-log4j12"]
    testCompile deps["junit"]
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {
    // build one flat jar
    //from {
    //    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    thrfit IDL definitions & jooq configs
'''