project.description = '''
    thrfit IDL definitions & jooq configs
'''
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {
    compile deps["mysql-connector-java"]
    compile deps["libthrift"]
    compile deps['jooq']
    compile deps['jooq-codegen']
    compile deps['jooq-meta']
    compile deps["slf4j-log4j12"]
    testCompile deps["junit"]
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs' // 目标位置
}

jar {
    // build one flat jar
    //from {
    //    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}