import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'    // 设置 WebApp 根目录

sourceCompatibility = 1.8
  
//compileJava.dependsOn(":thrift-gen-java:copyGeneratedFile")

// 设置依赖
dependencies {
    //compile project(":thrift-gen-java")
    compile project(":common")
    compile project(":rpc-center")

    compile deps["fastjson"]
    compile deps["zookeeper"]
    compile deps["curator-recipes"]
    compile deps["log4j"]
    compile deps["jedis"]
    compile deps["redis-appender"]
    compile deps["servlet-api"]

    compile "org.springframework:spring-context:4.2.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"

    runtime 'javax.servlet:jstl:1.1.2'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.2.5.RELEASE"
}


jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.thrift.client.CompanyfollowersClient'
    }
 
}

jettyRun{
    webAppSourceDirectory file("$projectDir/WebContent")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}

project.description = '''
    1) Spring MVC --- provide restful HTTP API access
    2) we call it "Client" in this project
'''
