import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'    // 设置 WebApp 根目录

sourceCompatibility = 1.8
  
//compileJava.dependsOn(":thrift-gen-java:copyGeneratedFile")

// 设置依赖
dependencies {
    compile project(":thrift-jooq")
    compile project(":common")
    compile project(":rpc-center")

    compile deps["fastjson"]
    compile deps["zookeeper"]
    compile deps["curator-recipes"]
    compile deps["log4j"]
    compile deps["jedis"]
    compile deps["redis-appender"]
    compile deps["servlet-api"]

    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-webmvc"]
    compile deps["spring-test"]
    compile deps["httpclient"]

    runtime deps['jstl']

    testCompile deps["junit"]
    testCompile deps["spring-test"]
}


jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.thrift.client.CompanyfollowersClient'
    }
 
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jettyRun{
    webAppSourceDirectory file("$projectDir/WebContent")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}

war {
    dependsOn copyEnvResources
}

project.description = '''
    1) Spring MVC --- provide restful HTTP API access
    2) we call it "Client" in this project
'''
