apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'    // 设置 WebApp 根目录

sourceCompatibility = 1.8
  
//compileJava.dependsOn(":thrift-gen-java:copyGeneratedFile")
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 设置依赖
dependencies {
    compile project(":common")
    compile project (":common-service")
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")

    compile deps["fastjson"]
    compile deps["zookeeper"]
    compile deps["curator-recipes"]
    compile deps["log4j"]
    compile deps["jedis"]
    compile deps["redis-appender"]
    compile deps["servlet-api"]

    compile deps["spring-core"]
    compile deps["spring-context"]
    compile deps["spring-webmvc"]
    compile deps["httpclient"]
    compile deps["commons-io"]
    compile deps["commons-fileupload"]
    //compile files('lib/*.jar')

    runtime deps['jstl']

    testCompile deps["junit"]
    testCompile deps["spring-test"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {

    // build one flat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.moseeker.thrift.client.CompanyfollowersClient'
    }
 
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

war {
    dependsOn copyEnvResources
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) Spring MVC --- provide restful HTTP API access
    2) we call it "Client" in this project
'''
