#[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=127.0.0.1
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

#[services provider]
zookeeper.servername.positionservices=com.moseeker.position.thrift.PositionServicesImpl

#[services client]
servername.positiondao=com.moseeker.thrift.gen.dao.service.PositionDao.Iface
servername.companydao=com.moseeker.thrift.gen.dao.service.CompanyDao.Iface
servername.searchengineservices=com.moseeker.thrift.gen.searchengine.service.SearchengineServices.Iface
servername.hrdbdao=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface
servername.userhraccountdao=com.moseeker.thrift.gen.dao.service.UserHrAccountDao.Iface  
servername.dictdao=com.moseeker.thrift.gen.dao.service.DictDao.Iface

#[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port=12122

#[object pool]
objectpool.maxActive=1024
objectpool.maxIdle=100
objectpool.minIdle=1
objectpool.maxWait=10000
objectpool.timeBetweenEvictionRunsMillis=180000
objectpool.testWhileIdle=true

