[zookeeper]
zookeeper.interval=
zookeeper.root=service_menu
zookeeper.servers=servers
zookeeper.zkSeparator=/
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.ZKIP=zookeeper2.dqprism.com
zookeeper.ZKport=2181
zookeeper.protocol=thrift
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA

#[services provider]
zookeeper.servername.chatservice=com.moseeker.chat.thriftservice.ChatThriftService
#[services client]
servername.hrdbdao=com.moseeker.thrift.gen.dao.service.HrDBDao.Iface
servername.jobdbdao=com.moseeker.thrift.gen.dao.service.JobDBDao.Iface
servername.userdbdao=com.moseeker.thrift.gen.dao.service.UserDBDao.Iface

[thrift]
thrift.server_type=TThreadedSelectorServer
thrift.initialCapacity=1024
thrift.maxLength=1073741824
thrift.selector=4
thrift.worker=4
thrift.retry=3
thrift.ip=
thrift.port

