chaos.domain=http://chaos-t.dqprism.com
wordpress.domain=http://192.168.31.10/index.php/
chaos.email=@dqprism.com
position_sync.email=panyongbing@moseeker.com,niuzhenya@moseeker.com
position_sync.email.dev=panyongbing@moseeker.com,niuzhenya@moseeker.com
chaos.email.level = Dev1