apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    compile project(":thrift-jooq")
    compile project(":common")
    compile project(":rpc-center")

    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'

}

//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")

task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
     }

    manifest {
        attributes 'Main-Class': 'SearchengineServer'
    }

    
}

project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
