apply plugin: 'idea'
apply plugin: 'eclipse'
  
dependencies {

    compile project(":thrift-jooq")
    compile project(":common")
    compile project(":rpc-center")
    compile project(":baseorm-service-provider")

    testCompile deps["junit"]
    compile deps["spring-core"]
    compile deps["spring-context"]
    testCompile deps["spring-test"]
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//compileJava.dependsOn(":thrift-jooq:copyGeneratedFile")
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs' // 目标位置
}

jar {

    // build one flat jar
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
     }

    manifest {
        attributes 'Main-Class': 'com.moseeker.searchengine.SearchengineServer'
    }

    
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
project.description = '''
    1) User Service
    2) We call them "service-provider" in this project
'''
